
Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Predictions


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog6
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow

Prev

Next

Muted
Results
250
Sort
Time

Columns

CSV

Info





AI Filter Builder

TIME : 12/27 21:30 - 1/7 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
MOD
$129.97
-7.46%
Post
$130.50
  0.41%
Volume
11,703
Premiums
10.81M
Bullish
5.18M
47.87%
Bearish
3.37M
31.14%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com

01/06 23:24:02
MOD
BID	130	call	2026-02-20	44d	$121.10	7%	$8.10 - $10.20	$9.08	1,440	$1.31M	1,611	37	43.54	
99%
63,978	74.39	0.4443	-0.1391	0.0125	0.168	0.0551	9.08	Consumer Cyclical	Automotive	27		ML-O	
MFSL
FLOOR	🐻 - BEARISH🦴 - BID	

01/06 23:24:01
MOD
BID	130	call	2026-02-20	44d	$121.10	7%	$8.10 - $10.20	$9.08	160	$145K	171	37	4.62	
94%
7,109	74.39	0.4443	-0.1391	0.0125	0.168	0.0551	9.08	Consumer Cyclical	Automotive	27		ML-O	
MFSL
FLOOR	🐻 - BEARISH🦴 - BID	

01/06 23:01:59
MOD
ASK	125	call	2026-01-16	9d	$118.98	5%	$2.80 - $5.00	$4.80	100	$48K	102	7	14.57	
100%
4,025	92.29	0.4025	-0.3518	0.0213	0.0762	0.0118	4.80	Consumer Cyclical	Automotive	27		SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/06 23:01:59
MOD
ASK	125	call	2026-02-20	44d	$118.98	5%	$8.50 - $11.50	$10.70	500	$535K	500	30	16.67	
100%
24,248	79.20	0.485	-0.1468	0.012	0.1665	0.0579	10.70	Consumer Cyclical	Automotive	27	Low Historic Volume Floor	SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/06 22:42:08
MOD
ASK	115	put	2026-01-16	9d	$113.94	-1%	$3.90 - $6.70	$5.69	200	$114K	202	111	1.82	
100%
-10,203	68.10	-0.5102	-0.2559	0.0311	0.0752	-0.0175	5.69	Consumer Cyclical	Automotive	27		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	
