
Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Predictions


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog6
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow

Prev

Next

Muted
Results
250
Sort
Time

Columns

CSV

Info





AI Filter Builder

TIME : 12/27 21:30 - 1/7 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
NSA
$29.43
5.86%
Post
$29.51
  0.27%
Volume
9,373
Premiums
794,447
Bullish
711,136
89.51%
Bearish
75,726
9.53%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com

01/07 00:52:20
NSA
ASK	30	call	2026-04-17	100d	$28.24	6%	$0.50 - $0.95	$0.90	5,800	$522K	7,505	356	21.08	
100%
209,012	26.63	0.3604	-0.0074	0.0946	0.0556	0.0257	0.90	Real Estate	REIT	49		SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/07 00:52:20
NSA
ASK	30	call	2026-04-17	100d	$28.24	6%	$0.50 - $0.95	$0.85	1,450	$123K	1,705	356	4.79	
100%
51,314	25.72	0.3539	-0.0071	0.0973	0.0552	0.0253	0.85	Real Estate	REIT	49	Sweeps Followed By Floor	SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	
