原始文件: o4jGpHDaEFAjIgCVUAENA2AAAjtXf9gWneNBgP~tplv-dy-aweme-images-v2_3000_3000_q75.jpeg
处理时间: 2025-12-09 19:05:04
文件类型: image_description
============================================================

这张图片是一张关于2024年12月9日A股市场“游资龙虎榜”的数据图表，整体背景为浅米色，文字以红色、黑色、绿色为主，部分关键信息用黄色高亮标注。以下是详细内容描述：

---

### **标题与日期**
- 图片顶部中央用大号红色字体显示：
  > **2024.12.9 游资龙虎榜**
- 右上角用较小黑色字体标注：
  > 沪深两市今日成交额：**16345亿**

---

### **表格结构**
表格分为五列，从左到右依次是：
1. **游资**（代表不同的游资派系或机构）
2. **个股**（股票名称）
3. **涨幅**（当日股价涨跌幅）
4. **游资买入净额**（该游资对该股的净买入金额）
5. **游资买额占比**（该游资买入金额占总成交额的比例）
6. **买/卖金额**（该股当日的总买入和卖出金额）

每行对应一只股票及其相关数据。

---

### **主要数据内容**

#### **山东帮**
- **诺邦股份**：+10.04%，游资买入净额 **353.0万**，买额占比 2.40%，买/卖金额 2101万/2203万

#### **红岭路**
- **惠而浦**：+10.03%，买入净额 **1163万**，占比 1.95%，买/卖 9228万/2.104亿
- **皇庭B**：-10.00%，买入净额 **5.236万**，占比 7.31%，买/卖 36.75万/54.82万
- **东易日盛**：+0.99%，买入净额 **-1204万**（即卖出），占比 -0.98%，买/卖 9382万/1.277亿

#### **涅盘重升**
- **如意集团**：+10.01%，买入净额 **-386.2万**（卖出），占比 -0.29%，买/卖 1.640亿/8448万

#### **炒股养家**
- **正平股份**：+10.00%，买入净额 **780.6万**，占比 2.48%，买/卖 5275万/2269万
- **氯碱化工**：+10.05%，买入净额 **744.1万**，占比 3.31%，买/卖 5715万/2884万
- **信雅达**：-5.90%，买入净额 **-1920万**（卖出），占比 -1.01%，买/卖 1.561亿/1.531亿

#### **佛山系**
- **青海华鼎**：+9.96%，买入净额 **3643万**，占比 2.34%，买/卖 1.299亿/1.525亿
- **青海华鼎**（重复）：+9.96%，买入净额 **3643万**，占比 3.23%，买/卖 9979万/1.382亿
- **金帝股份**：-1.10%，买入净额 **-4562万**（卖出），占比 -5.97%，买/卖 4953万/8241万

#### **南京帮**
- **巨轮智能**：-10.00%，买入净额 **6800万**，占比 1.41%，买/卖 3.618亿/3.170亿
- **御银股份**：-2.85%，买入净额 **-2203万**（卖出），占比 -1.30%，买/卖 1.539亿/2.292亿
- **酷特智能**：+5.44%，买入净额 **-2383万**（卖出），占比 -1.12%，买/卖 2.312亿/1.682亿
- **宏昌电子**：-10.04%，买入净额 **-3941万**（卖出），占比 -3.65%，买/卖 5782万/1.092亿

#### **越王大道**
- **一鸣食品**：+9.98%，买入净额 **-1803万**（卖出），占比 -0.95%，买/卖 8659万/1.210亿

#### **高送专家**
- **宜宾纸业**：+10.03%，买入净额 **-1880万**（卖出），占比 -5.09%，买/卖 8469万/7887万

#### **六一中路**
- **青海华鼎**：+9.96%，买入净额 **-395.4万**（卖出），占比 -0.25%，买/卖 1.299亿/1.525亿
- **青海华鼎**（再次出现）：+9.96%，买入净额 **-3562万**（卖出），占比 -3.16%，买/卖 9979万/1.382亿

#### **小鳄鱼**
- **焦点科技**：+9.35%，买入净额 **2574万**，占比 0.68%，买/卖 4.207亿/5.407亿
- **中公教育**：+1.23%，买入净额 **-6964万**（卖出），占比 -0.82%，买/卖 5.808亿/8.249亿

#### **交易猿**
- **七一二**：+10.00%，买入净额 **-1.089亿**（卖出），占比 -1.86%，买/卖 5.552亿/7.485亿

---

### **颜色含义**
- **红色**：表示正向数据（如上涨、买入）
- **绿色**：表示负向数据（如下跌、卖出）
- **黄色高亮框**：标记不同游资派系名称（如山东帮、红岭路等）

---

### **底部说明**
- **数据来源**：东方财富手机APP、同花顺手机APP
- **风险提示及免责声明**（红色字体）：
  > 视频中的信息根据公开信息整理，仅作为展示，不作为投资依据，历史不代表未来，据此投资，风险自负，国投证券和国投证券任何成员均不对由于依赖本视频中的信息而导致的投资损失承担任何责任。
  >
  > 股市有风险，投资需谨慎!!!

---

### **整体场景与用途**
这是一张典型的股市分析图，用于展示当日主力游资在A股市场的动向。通过分析各游资对特定股票的买卖行为，投资者可以了解市场热点和资金流向。此类图表常见于财经类短视频、公众号或投资社群中，供投资者参考。

---

### **总结**
- **核心主题**：2024年12月9日沪深两市游资操作情况
- **关键信息**：游资派系、个股表现、买卖金额、涨跌幅
- **风格**：简洁明了，重点突出，适合快速阅读
- **警示性**：明确标注“不作为投资依据”，强调风险自担