

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog5
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 12/9 21:30 - 12/19 05:00

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
IMVT
$26.31
-2.48%
Volume
1,284
Premiums
485,707
Bullish
455,060
93.69%
Bearish
17,757
3.66%
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/19 04:31:57
	
IMVT
ASK	30	call	2026-07-17	211d	$26.11	15%	$2.50 - $4.60	$4.48	506	$227K	864	46	18.78	
100%
26,076	74.16	0.5153	-0.014	0.0271	0.0791	0.0519	4.48	Healthcare	Biotechnology	49	Repeated Hits Ascending Fill	SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/19 04:31:57
	
IMVT
ASK	30	call	2026-07-17	211d	$26.11	15%	$2.50 - $4.60	$4.48	338	$151K	358	46	7.78	
100%
17,418	74.16	0.5153	-0.014	0.0271	0.0791	0.0519	4.48	Healthcare	Biotechnology	49	Repeated Hits Ascending Fill	SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/11 23:29:05
	
IMVT
BID	30	call	2026-05-15	148d	$25.42	18%	$3.00 - $3.20	$3.00	997	$299K	1,001	0	-	
100%
44,381	69.47	0.4451	-0.0147	0.0343	0.0654	0.0353	3.00	Healthcare	Biotechnology	49		SL	
AUTO
🐻 - BEARISH🦴 - BID	
