

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog6
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 12/10 21:30 - 12/20 05:00

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
BURL
$279.58
3.20%
Volume
4,036
Premiums
1.73M
Bullish
1.15M
66.66%
Bearish
511,098
29.59%
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/20 03:55:37
	
BURL
ASK	280	call	2026-01-02	14d	$279.50	0%	$5.80 - $6.70	$6.46	477	$308K	498	348	1.43	
100%
23,870	30.66	0.5004	-0.2396	0.0238	0.2184	0.0512	6.46	Consumer Cyclical	Apparel Retail	76	Repeated Hits Ascending Fill	SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/20 03:16:02
	
BURL
BID	277.5	put	2025-12-26	7d	$278.62	0%	$3.30 - $4.50	$3.88	994	$386K	1,000	1	1,000.00	
100%
-44,907	28.76	-0.4518	-0.3135	0.0357	0.1528	-0.0249	3.88	Consumer Cyclical	Apparel Retail	76		ML-O	
MLAT
🐂 - BULLISH🦴 - BID	


12/17 04:12:52
	
BURL
BID	230	put	2026-01-30	42d	$262.43	12%	$1.90 - $3.50	$2.25	2,916	$656K	3,645	0	-	
100%
-37,978	35.40	-0.1302	-0.0766	0.0065	0.1952	-0.0449	2.25	Consumer Cyclical	Apparel Retail	76	Low Historic Volume Floor	SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	


12/17 04:12:52
	
BURL
BID	230	put	2026-01-30	42d	$262.43	12%	$1.90 - $3.50	$2.30	729	$168K	729	0	-	
100%
-9,605	35.66	-0.1318	-0.0778	0.0065	0.1968	-0.0455	2.30	Consumer Cyclical	Apparel Retail	76	Low Historic Volume Floor	SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	


12/13 00:05:53
	
BURL
BID	260	call	2026-09-18	273d	$267.57	-3%	$43.50 - $46.60	$45.00	10	$45K	10	4	2.50	
100%
608	44.61	0.6081	-0.0726	0.0037	0.9004	0.9029	45.00	Consumer Cyclical	Apparel Retail	76		SL	
AUTO
🐻 - BEARISH🦴 - BID	
