

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog5
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 12/1 21:30 - 12/12 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
MU
$258.46
-1.99%
Post
$255.39
  -1.19%
Volume
137,634
Premiums
144.87M
Bullish
61.36M
42.35%
Bearish
71.33M
49.24%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/12 04:51:27
	
MU
ASK	265	put	2026-01-09	28d	$258.12	-3%	$21.70 - $23.50	$22.63	16	$36K	21	9	2.33	
81%
-833	64.72	-0.5209	-0.3229	0.0085	0.2899	-0.1248	22.63	Technology	Semiconductors	5		ML-O	
MLAT
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/12 03:28:47
	
MU
ASK	180	call	2026-07-17	217d	$257.68	-30%	$95.45 - $97.25	$96.44	5	$48K	5	0	-	
100%
411	72.35	0.8223	-0.0869	0.0018	0.5183	0.6896	96.44	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/12 03:04:32
	
MU
ASK	275	call	2026-01-30	49d	$257.79	7%	$17.70 - $19.15	$18.75	20	$38K	20	0	-	
100%
894	67.42	0.4471	-0.2549	0.0061	0.3773	0.1322	18.75	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/12 01:26:05
	
MU
ASK	380	put	2026-01-16	35d	$257.36	-48%	$121.65 - $123.85	$123.19	50	$616K	50	20	2.50	
100%
-4,835	64.00	-0.9669	-0.0509	0.0014	0.0596	-0.3669	123.19	Technology	Semiconductors	5		ML-S	
TLET
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/12 01:10:38
	
MU
ASK	75	call	2028-01-21	770d	$256.52	-71%	$191.50 - $195.50	$195.50	2	$39K	3	0	-	
100%
189	87.27	0.9461	-0.0235	0.0003	0.408	0.997	195.50	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/12 01:04:28
	
MU
BID	290	put	2027-06-17	552d	$256.57	-13%	$90.80 - $92.70	$91.50	10	$92K	10	1	10.00	
100%
-429	56.68	-0.4289	-0.062	0.0022	1.2398	-3.0533	91.50	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/12 01:04:28
	
MU
ASK	320	put	2027-06-17	552d	$256.57	-25%	$111.25 - $111.95	$111.95	9	$101K	10	7	1.43	
100%
-440	55.78	-0.489	-0.0617	0.0023	1.2594	-3.5967	111.95	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/12 01:02:30
	
MU
ASK	420	call	2027-12-17	735d	$256.43	64%	$54.60 - $55.85	$55.85	8	$45K	8	1	8.00	
100%
384	66.21	0.4806	-0.0658	0.0017	1.451	1.3589	55.85	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/12 01:02:30
	
MU
ASK	370	call	2027-12-17	735d	$256.43	44%	$63.95 - $65.20	$65.20	11	$72K	11	3	3.67	
100%
590	66.55	0.5361	-0.066	0.0016	1.4467	1.4571	65.20	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 23:52:11
	
MU
BID	310	put	2026-07-17	217d	$256.63	-21%	$82.50 - $83.20	$82.50	10	$83K	10	3	3.33	
100%
-568	60.11	-0.5678	-0.1058	0.0033	0.7797	-1.3631	82.50	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 23:39:15
	
MU
ASK	257.5	put	2025-12-26	14d	$258.41	0%	$14.20 - $15.10	$15.10	20	$30K	24	15	1.60	
88%
-921	74.64	-0.4605	-0.517	0.0102	0.208	-0.0551	15.10	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 23:03:52
	
MU
ASK	80	call	2026-02-20	70d	$254.74	-69%	$173.50 - $176.50	$176.50	24	$424K	24	15	1.60	
100%
2,350	155.07	0.9791	-0.062	0.0003	0.0564	0.1418	176.50	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 22:30:04
	
MU
ASK	400	call	2026-09-18	280d	$261.51	53%	$23.85 - $27.85	$26.00	150	$390K	150	4	37.50	
100%
5,066	67.45	0.3378	-0.1011	0.0024	0.8386	0.4798	26.00	Technology	Semiconductors	5	Repeated Hits	SL	
AUTO
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 04:40:51
	
MU
BID	450	put	2027-12-17	735d	$263.84	-71%	$215.85 - $218.20	$217.00	5	$109K	5	0	-	
100%
-319	51.54	-0.6388	-0.0461	0.0019	1.4042	-7.7846	217.00	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 04:33:15
	
MU
BID	287.5	call	2025-12-19	7d	$263.43	9%	$5.90 - $6.55	$6.10	746	$455K	946	24	39.42	
81%
21,416	88.19	0.2871	-0.6906	0.0093	0.1409	0.0171	6.10	Technology	Semiconductors	5		ML-O	
MLAT
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/11 04:26:26
	
MU
BID	440	put	2027-06-17	552d	$263.62	-67%	$200.75 - $202.60	$201.62	3	$60K	3	0	-	
100%
-202	53.20	-0.6727	-0.0534	0.0021	1.1722	-5.752	201.62	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 04:25:44
	
MU
BID	65	call	2026-09-18	280d	$263.35	-75%	$200.15 - $203.30	$201.72	13	$262K	18	5	3.60	
100%
1,268	105.69	0.9757	-0.0251	0.0002	0.1319	0.4268	201.72	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/11 04:17:03
	
MU
BID	420	call	2026-06-18	188d	$263.28	60%	$14.60 - $14.90	$14.60	100	$146K	100	87	1.15	
100%
2,401	67.87	0.2401	-0.1059	0.0024	0.5907	0.2531	14.60	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/11 04:00:00
	
MU
BID	260	put	2025-12-26	14d	$262.50	1%	$15.00 - $15.65	$15.00	50	$75K	67	10	6.70	
87%
-2,222	74.44	-0.4445	-0.5046	0.0097	0.2171	-0.0577	15.00	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 03:46:31
	
MU
ASK	290	put	2027-12-17	735d	$261.04	-11%	$98.00 - $98.50	$98.50	10	$99K	10	5	2.00	
100%
-394	55.47	-0.3944	-0.0522	0.0019	1.4277	-4.0678	98.50	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 03:46:12
	
MU
ASK	280	put	2027-06-17	552d	$260.91	-7%	$83.25 - $83.60	$83.60	10	$84K	11	1	11.00	
100%
-398	57.20	-0.3981	-0.0626	0.0021	1.2403	-2.8455	83.60	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 03:46:12
	
MU
ASK	300	put	2027-06-17	552d	$260.91	-15%	$96.25 - $96.60	$96.60	10	$97K	11	0	-	
100%
-439	56.62	-0.4385	-0.0631	0.0022	1.2671	-3.2028	96.60	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 03:46:12
	
MU
ASK	310	put	2027-06-17	552d	$260.91	-19%	$103.00 - $103.30	$103.30	10	$103K	10	8	1.25	
100%
-458	56.29	-0.4585	-0.0631	0.0022	1.2754	-3.3834	103.30	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 03:46:12
	
MU
ASK	340	put	2027-06-17	552d	$260.91	-30%	$124.25 - $124.50	$124.50	9	$112K	10	0	-	
100%
-464	55.49	-0.5157	-0.0622	0.0022	1.2814	-3.9318	124.50	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 03:46:06
	
MU
ASK	360	call	2026-12-18	371d	$260.86	38%	$40.70 - $41.90	$41.90	347	$1.45M	410	54	7.59	
100%
15,558	67.24	0.4484	-0.0946	0.0022	1.0432	0.7671	41.90	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 03:30:38
	
MU
BID	205	call	2026-01-23	42d	$260.37	-21%	$59.85 - $61.60	$60.72	10	$61K	10	4	2.50	
100%
859	72.58	0.859	-0.1677	0.0034	0.2022	0.1964	60.72	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/11 03:11:47
	
MU
ASK	450	put	2027-01-15	399d	$260.39	-73%	$204.15 - $206.20	$205.57	3	$62K	3	0	-	
100%
-224	54.49	-0.7476	-0.0562	0.0021	0.8717	-4.3971	205.57	Technology	Semiconductors	5		SL	
SLAN
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 02:35:23
	
MU
BID	285	put	2026-01-02	21d	$258.85	-10%	$34.50 - $35.40	$34.50	15	$52K	26	0	-	
100%
-1,024	68.39	-0.6823	-0.3437	0.008	0.2317	-0.133	34.50	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 01:55:53
	
MU
ASK	280	call	2026-01-23	42d	$258.19	8%	$15.15 - $16.45	$15.82	40	$63K	45	33	1.36	
93%
1,643	67.85	0.4108	-0.2693	0.0064	0.3487	0.1088	15.82	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 01:54:10
	
MU
BID	290	put	2026-07-17	217d	$258.34	-12%	$68.15 - $68.40	$68.15	13	$89K	13	0	-	
100%
-653	60.94	-0.5021	-0.1095	0.0033	0.7983	-1.1872	68.15	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 01:54:10
	
MU
BID	300	put	2026-07-17	217d	$258.34	-16%	$74.90 - $75.20	$74.90	12	$90K	12	0	-	
100%
-638	60.69	-0.5317	-0.1086	0.0033	0.7958	-1.2735	74.90	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 01:14:20
	
MU
BID	282.5	call	2025-12-19	7d	$258.17	9%	$6.10 - $6.55	$6.28	747	$469K	856	267	3.21	
97%
21,659	91.66	0.29	-0.7068	0.0092	0.1388	0.0169	6.28	Technology	Semiconductors	5		ML-O	
MLAT
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/11 01:05:04
	
MU
BID	270	put	2026-07-17	217d	$258.50	-4%	$55.40 - $55.95	$55.40	7	$39K	7	0	-	
100%
-308	61.48	-0.4403	-0.1096	0.0032	0.7899	-1.0153	55.40	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 00:40:48
	
MU
BID	350	put	2027-06-17	552d	$257.53	-36%	$132.20 - $135.10	$133.64	5	$67K	5	4	1.25	
100%
-271	55.21	-0.5417	-0.0606	0.0023	1.2588	-4.1458	133.64	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 00:37:32
	
MU
ASK	390	put	2026-09-18	280d	$257.18	-52%	$148.65 - $150.40	$149.57	5	$75K	5	0	-	
100%
-360	56.68	-0.7198	-0.0739	0.0026	0.7612	-2.5858	149.57	Technology	Semiconductors	5		SL	
SLAN
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/11 00:30:46
	
MU
BID	460	put	2027-01-15	399d	$256.87	-79%	$216.00 - $218.15	$216.60	5	$108K	5	0	-	
100%
-386	53.77	-0.7723	-0.0513	0.0021	0.8129	-4.5592	216.60	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 00:18:58
	
MU
BID	290	put	2025-12-12	0d	$256.25	-13%	$33.00 - $35.95	$33.97	30	$102K	30	0	-	
100%
-2,899	89.83	-0.9662	-0.3192	0.0044	0.0143	-0.0154	33.97	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/11 00:02:20
	
MU
BID	260	put	2026-07-17	217d	$252.97	-3%	$51.55 - $52.00	$51.55	8	$41K	8	0	-	
100%
-342	61.42	-0.4271	-0.1066	0.0033	0.7686	-0.9575	51.55	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/10 23:54:32
	
MU
BID	257.5	call	2025-12-26	14d	$254.02	1%	$14.75 - $14.80	$14.75	27	$40K	32	17	1.88	
100%
1,346	76.97	0.4986	-0.5107	0.0097	0.2122	0.0491	14.75	Technology	Semiconductors	5	Repeated Hits Ascending Fill	SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/10 23:47:59
	
MU
BID	335	put	2025-12-26	14d	$254.23	-32%	$81.20 - $83.10	$82.12	6	$49K	6	0	-	
100%
-556	85.20	-0.9275	-0.1945	0.003	0.0735	-0.1394	82.12	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/10 23:47:59
	
MU
BID	325	put	2025-12-26	14d	$254.23	-28%	$71.60 - $73.55	$72.57	6	$44K	6	0	-	
100%
-544	83.47	-0.9062	-0.2315	0.0038	0.0891	-0.1328	72.57	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/10 04:30:14
	
MU
ASK	500	call	2028-01-21	770d	$252.18	98%	$43.80 - $45.10	$44.56	10	$45K	10	5	2.00	
100%
408	65.67	0.4082	-0.061	0.0016	1.4251	1.2362	44.56	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/10 04:23:15
	
MU
BID	390	call	2026-07-17	217d	$252.33	55%	$18.95 - $19.10	$18.95	25	$47K	25	0	-	
100%
725	68.29	0.2902	-0.1045	0.0026	0.6707	0.3271	18.95	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/10 02:26:06
	
MU
ASK	175	put	2027-06-17	552d	$252.83	31%	$29.50 - $30.00	$30.00	10	$30K	10	9	1.11	
100%
-192	60.56	-0.1917	-0.0458	0.0014	0.8506	-1.193	30.00	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/10 00:42:39
	
MU
ASK	267.5	put	2025-12-12	0d	$252.71	-6%	$15.75 - $16.45	$16.45	20	$33K	22	2	11.00	
91%
-1,614	69.87	-0.8068	-0.7306	0.0171	0.0628	-0.0181	16.45	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/10 00:41:51
	
MU
ASK	190	put	2026-06-18	188d	$252.65	25%	$16.05 - $16.80	$16.47	495	$815K	498	314	1.59	
100%
-9,803	64.25	-0.198	-0.085	0.0024	0.5086	-0.348	16.47	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/10 00:41:51
	
MU
BID	300	put	2026-06-18	188d	$252.65	-19%	$74.05 - $75.15	$74.35	99	$736K	99	28	3.54	
100%
-5,644	59.88	-0.5701	-0.1109	0.0036	0.7178	-1.1428	74.35	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/10 00:14:22
	
MU
ASK	460	put	2027-06-17	552d	$255.10	-80%	$222.95 - $224.70	$223.92	5	$112K	5	0	-	
100%
-361	52.13	-0.7221	-0.0464	0.002	1.055	-6.2058	223.92	Technology	Semiconductors	5		SL	
SLAN
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/10 00:04:34
	
MU
BID	430	put	2027-01-15	399d	$253.79	-69%	$191.60 - $193.40	$192.47	5	$96K	5	0	-	
100%
-369	54.10	-0.7387	-0.0554	0.0023	0.8661	-4.1845	192.47	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/10 00:00:59
	
MU
BID	430	put	2027-06-17	552d	$253.55	-70%	$198.45 - $200.35	$199.26	5	$100K	5	0	-	
100%
-343	52.67	-0.6851	-0.0498	0.0022	1.1105	-5.6712	199.26	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/09 23:56:21
	
MU
ASK	265	put	2025-12-26	14d	$252.11	-5%	$23.20 - $25.10	$24.27	30	$73K	40	7	5.71	
100%
-1,759	76.75	-0.5863	-0.4779	0.0093	0.212	-0.0801	24.27	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/09 23:56:03
	
MU
BID	480	call	2027-12-17	735d	$252.34	90%	$44.45 - $45.25	$44.45	15	$67K	15	4	3.75	
100%
619	65.36	0.4125	-0.0623	0.0017	1.3969	1.2061	44.45	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/09 23:56:00
	
MU
ASK	480	put	2027-01-15	399d	$252.46	-90%	$236.50 - $238.40	$237.62	3	$71K	3	0	-	
100%
-243	52.78	-0.8099	-0.0438	0.0019	0.7192	-4.8689	237.62	Technology	Semiconductors	5		SL	
SLAN
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/09 23:41:03
	
MU
ASK	265	call	2026-01-09	28d	$250.68	6%	$14.30 - $15.00	$15.00	32	$48K	36	14	2.57	
100%
1,394	71.49	0.4358	-0.3322	0.0075	0.2877	0.08	15.00	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/09 23:40:36
	
MU
BID	340	put	2025-12-19	7d	$250.44	-36%	$89.00 - $90.90	$89.82	10	$90K	10	0	-	
100%
-979	87.80	-0.9789	-0.0913	0.0014	0.021	-0.0918	89.82	Technology	Semiconductors	5		ML-S	
TLET
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/09 23:10:52
	
MU
ASK	255	put	2026-01-02	21d	$249.47	-2%	$20.30 - $21.50	$20.94	20	$42K	20	2	10.00	
100%
-1,025	70.06	-0.5127	-0.3718	0.0089	0.2551	-0.0979	20.94	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/09 23:10:12
	
MU
ASK	262.5	call	2025-12-19	7d	$249.32	5%	$9.35 - $10.25	$10.00	1,120	$1.12M	1,404	183	7.67	
100%
44,643	93.11	0.3986	-0.7419	0.01	0.1593	0.0245	10.00	Technology	Semiconductors	5		ML-O	
MFSL
FLOOR	🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/09 23:04:57
	
MU
BID	270	put	2028-01-21	770d	$249.68	-8%	$88.80 - $90.30	$89.53	11	$98K	11	8	1.38	
100%
-418	54.49	-0.3801	-0.0474	0.0019	1.3836	-3.9057	89.53	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/09 23:02:40
	
MU
BID	410	put	2027-01-15	399d	$249.27	-64%	$177.40 - $179.10	$177.95	5	$89K	5	0	-	
100%
-362	53.82	-0.7234	-0.0558	0.0024	0.8753	-3.946	177.95	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/09 22:30:05
	
MU
BID	45	call	2025-12-12	0d	$244.59	-82%	$198.00 - $200.65	$198.00	6	$119K	6	0	-	
100%
594	1,000.43	0.9898	-1.0001	0.0001	0.006	0.0034	200.65	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/09 22:30:05
	
MU
BID	35	call	2025-12-12	0d	$244.59	-86%	$208.00 - $210.65	$208.00	6	$125K	6	0	-	
100%
595	1,151.51	0.9914	-0.9895	0.0001	0.0052	0.0026	210.65	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/09 22:30:05
	
MU
BID	115	call	2025-12-12	0d	$244.59	-53%	$128.05 - $130.70	$128.05	6	$77K	6	0	-	
100%
586	472.47	0.9759	-0.9892	0.0005	0.0126	0.0089	130.70	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/09 04:57:51
	
MU
ASK	237.5	call	2025-12-26	14d	$246.31	-4%	$21.45 - $22.45	$22.09	40	$88K	44	0	-	
95%
2,461	80.94	0.6152	-0.4705	0.0086	0.2091	0.0638	22.09	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/09 04:01:08
	
MU
BID	250	put	2026-07-17	217d	$243.61	-3%	$49.10 - $49.25	$49.10	15	$74K	15	1	15.00	
100%
-640	60.73	-0.4266	-0.101	0.0034	0.7434	-0.9265	49.10	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/09 03:51:47
	
MU
BID	370	put	2026-07-17	217d	$244.09	-52%	$138.05 - $138.55	$138.05	10	$138K	10	0	-	
100%
-758	57.67	-0.7577	-0.075	0.0029	0.5936	-1.9556	138.05	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/09 03:14:57
	
MU
BID	165	put	2026-09-18	280d	$242.43	32%	$15.40 - $15.90	$15.45	200	$309K	205	178	1.15	
99%
-3,289	62.68	-0.1645	-0.058	0.0018	0.5297	-0.4304	15.45	Technology	Semiconductors	5		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/09 02:55:38
	
MU
ASK	420	call	2027-06-17	552d	$243.26	73%	$37.10 - $37.20	$37.20	15	$56K	15	5	3.00	
100%
594	65.66	0.3961	-0.0688	0.002	1.1569	0.9011	37.20	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/09 02:24:11
	
MU
ASK	120	call	2026-01-23	42d	$243.70	-51%	$123.65 - $126.75	$125.23	4	$50K	4	0	-	
100%
388	121.15	0.9688	-0.0808	0.0007	0.0609	0.1397	125.23	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/09 00:41:47
	
MU
ASK	140	call	2025-12-26	14d	$242.65	-42%	$102.25 - $105.00	$103.63	6	$62K	6	4	1.50	
100%
583	142.77	0.9708	-0.1424	0.0009	0.0358	0.0651	103.63	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/09 00:31:08
	
MU
BID	245	put	2026-01-02	21d	$243.52	-1%	$18.60 - $19.55	$18.60	25	$47K	27	20	1.35	
93%
-1,191	70.14	-0.4764	-0.3556	0.0089	0.2538	-0.0922	18.60	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/09 00:28:08
	
MU
BID	350	put	2026-05-15	154d	$242.97	-44%	$116.95 - $117.40	$116.95	10	$117K	10	0	-	
100%
-774	58.51	-0.7743	-0.0872	0.0032	0.4802	-1.3207	116.95	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/08 23:56:44
	
MU
ASK	520	put	2028-01-21	770d	$242.06	-115%	$289.95 - $291.05	$291.05	4	$116K	4	2	2.00	
100%
-310	47.45	-0.7742	-0.0288	0.0018	1.0593	-10.1457	291.05	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/08 23:54:14
	
MU
BID	310	put	2026-02-20	70d	$243.64	-27%	$74.25 - $74.60	$74.25	20	$149K	20	5	4.00	
100%
-1,535	61.41	-0.7677	-0.1375	0.0045	0.3349	-0.5298	74.25	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/08 23:40:01
	
MU
BID	242.5	call	2025-12-26	14d	$244.87	-1%	$18.15 - $18.85	$18.33	30	$55K	39	0	-	
79%
1,671	79.37	0.5571	-0.4737	0.0091	0.2147	0.0582	18.33	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/08 23:33:08
	
MU
BID	430	put	2026-12-18	371d	$243.83	-76%	$198.10 - $198.15	$198.10	10	$198K	10	0	-	
100%
-780	53.46	-0.7796	-0.0492	0.0022	0.7326	-3.9882	198.10	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/08 23:31:16
	
MU
BID	360	put	2026-06-18	188d	$243.42	-48%	$127.70 - $128.05	$127.70	15	$192K	15	11	1.36	
100%
-1,146	57.84	-0.7641	-0.0795	0.003	0.5437	-1.6501	127.70	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/08 23:31:07
	
MU
BID	520	put	2026-06-18	188d	$243.40	-114%	$277.60 - $278.95	$277.60	15	$416K	15	0	-	
100%
-1,426	56.27	-0.9508	-0.0224	0.001	0.1798	-2.6776	277.60	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/08 23:03:08
	
MU
BID	390	call	2026-08-21	252d	$247.30	58%	$19.70 - $19.90	$19.70	24	$47K	40	0	-	
100%
709	66.38	0.2953	-0.0931	0.0025	0.7149	0.374	19.70	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID⌛ - ER UPCOMING	


12/08 23:01:41
	
MU
ASK	242.5	put	2025-12-26	14d	$246.61	2%	$14.05 - $15.20	$14.71	33	$49K	36	0	-	
97%
-1,409	77.13	-0.427	-0.4598	0.0093	0.2148	-0.0592	14.71	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/08 22:44:41
	
MU
ASK	110	call	2026-08-21	252d	$248.70	-56%	$144.30 - $145.50	$145.50	50	$728K	50	14	3.57	
100%
4,679	83.34	0.9358	-0.0432	0.0007	0.2615	0.6119	145.50	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🛍️ - ASK⌛ - ER UPCOMING	


12/08 22:43:08
	
MU
BID	440	put	2027-01-15	399d	$247.46	-78%	$205.05 - $205.55	$205.05	20	$410K	20	0	-	
100%
-1,552	52.66	-0.7758	-0.0478	0.0022	0.7783	-4.3835	205.05	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/08 22:42:42
	
MU
BID	390	put	2026-08-21	252d	$247.43	-58%	$154.60 - $155.15	$154.60	10	$155K	10	0	-	
100%
-767	56.13	-0.7669	-0.0669	0.0026	0.6339	-2.4152	154.60	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID⌛ - ER UPCOMING	


12/08 22:35:34
	
MU
ASK	245	put	2025-12-19	7d	$244.98	-0%	$14.20 - $15.40	$14.84	37	$55K	49	24	2.04	
84%
-1,739	87.50	-0.4699	-0.6725	0.0107	0.1692	-0.0392	14.84	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK⌛ - ER UPCOMING	


12/06 04:53:13
	
MU
ASK	207.5	call	2025-12-12	0d	$237.60	-13%	$30.25 - $31.05	$31.05	15	$47K	19	6	3.17	
89%
1,376	73.17	0.9174	-0.2625	0.0063	0.0501	0.0358	31.05	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	


12/06 04:53:08
	
MU
BID	240	put	2026-07-17	217d	$237.56	-1%	$45.25 - $45.75	$45.25	25	$113K	25	2	12.50	
100%
-1,036	59.86	-0.4144	-0.0958	0.0035	0.7253	-0.8818	45.25	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/06 04:52:20
	
MU
ASK	40	call	2026-01-09	28d	$237.23	-83%	$195.70 - $198.65	$197.48	2	$39K	2	0	-	
100%
199	247.72	0.9966	-0.027	0.0001	0.0076	0.0373	197.48	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	


12/06 04:29:10
	
MU
BID	320	put	2026-01-09	28d	$238.52	-34%	$82.25 - $83.90	$83.07	14	$116K	15	0	-	
100%
-1,284	63.83	-0.9173	-0.101	0.0032	0.1126	-0.2895	83.07	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🦴 - BID	


12/06 04:29:10
	
MU
ASK	325	put	2026-01-09	28d	$238.52	-36%	$86.95 - $88.60	$87.78	14	$123K	15	0	-	
93%
-1,301	63.55	-0.9296	-0.0887	0.0029	0.0996	-0.2968	87.78	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	


12/06 03:58:57
	
MU
BID	145	call	2026-01-02	21d	$237.75	-39%	$91.75 - $94.35	$93.02	25	$233K	25	1	25.00	
100%
2,469	83.90	0.9876	-0.0322	0.0006	0.0212	0.1088	93.02	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🦴 - BID	


12/06 03:39:10
	
MU
ASK	140	put	2025-12-12	0d	$237.02	41%	$0.03 - $0.05	$0.05	6,495	$32K	7,304	246	29.69	
99%
-2,115	145.10	-0.0033	-0.0335	0.0002	0.0032	-0.0002	0.05	Technology	Semiconductors	5		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	


12/06 02:28:22
	
MU
ASK	210	call	2026-01-09	28d	$239.19	-12%	$37.30 - $38.45	$37.94	9	$34K	11	1	11.00	
100%
680	72.42	0.756	-0.2412	0.0058	0.2324	0.137	37.94	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/05 23:15:07
	
MU
ASK	380	put	2026-01-16	35d	$235.28	-62%	$143.35 - $145.95	$144.78	10	$145K	10	0	-	
100%
-990	58.20	-0.99	-0.0126	0.0006	0.0212	-0.4346	144.78	Technology	Semiconductors	5		ML-S	
TLET
🐻 - BEARISH🛍️ - ASK	


12/05 23:04:34
	
MU
BID	330	put	2025-12-19	7d	$235.75	-40%	$93.75 - $95.30	$94.50	25	$236K	35	0	-	
100%
-2,449	80.86	-0.9795	-0.0648	0.0013	0.0228	-0.1248	94.50	Technology	Semiconductors	5		ML-S	
TLET
🐂 - BULLISH🦴 - BID	


12/05 23:04:22
	
MU
BID	330	put	2025-12-19	7d	$235.75	-40%	$93.75 - $95.30	$94.38	10	$94K	10	0	-	
100%
-987	74.40	-0.9873	-0.0392	0.001	0.0152	-0.1255	94.38	Technology	Semiconductors	5		ML-S	
TLET
🐂 - BULLISH🦴 - BID	


12/05 04:54:51
	
MU
ASK	245	put	2026-01-09	28d	$225.99	-8%	$28.75 - $31.55	$30.20	33	$100K	33	1	33.00	
100%
-2,026	65.39	-0.614	-0.2457	0.0082	0.2715	-0.1666	30.20	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/05 04:49:13
	
MU
ASK	200	put	2026-07-17	217d	$225.51	11%	$28.00 - $28.25	$28.25	20	$57K	20	2	10.00	
100%
-621	60.48	-0.3107	-0.0833	0.0033	0.6253	-0.6061	28.25	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/05 04:26:30
	
MU
BID	290	put	2026-09-18	280d	$225.09	-29%	$88.80 - $89.00	$88.80	9	$80K	10	5	2.00	
100%
-541	56.00	-0.6011	-0.0733	0.0034	0.7719	-1.7682	88.80	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/05 02:33:11
	
MU
BID	292.5	put	2025-12-19	7d	$227.48	-29%	$65.90 - $67.30	$65.90	10	$66K	10	0	-	
100%
-938	76.62	-0.9383	-0.1424	0.0034	0.0561	-0.1148	65.90	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/05 02:14:13
	
MU
BID	160	call	2026-07-17	217d	$226.23	-29%	$82.40 - $84.45	$83.42	11	$92K	11	0	-	
100%
898	71.21	0.8165	-0.0754	0.0021	0.4717	0.6245	83.42	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🦴 - BID	


12/05 01:52:25
	
MU
BID	220	call	2026-01-09	28d	$227.11	-3%	$23.35 - $24.20	$23.35	28	$65K	31	15	2.07	
100%
1,682	70.01	0.6008	-0.2684	0.0077	0.2754	0.1116	23.35	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/05 01:41:44
	
MU
BID	272.5	put	2025-12-12	0d	$228.52	-19%	$42.45 - $45.60	$44.02	20	$88K	31	0	-	
97%
-1,983	49.21	-0.9913	-0.0236	0.0014	0.008	-0.0593	44.02	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🦴 - BID	


12/05 01:41:44
	
MU
BID	277.5	put	2025-12-12	0d	$228.52	-21%	$47.35 - $50.50	$48.92	20	$98K	31	0	-	
97%
-1,795	97.96	-0.8973	-0.3698	0.0054	0.0605	-0.056	50.50	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🦴 - BID	


12/05 01:41:31
	
MU
BID	277.5	put	2025-12-12	0d	$228.37	-22%	$47.35 - $50.50	$48.92	10	$49K	11	0	-	
91%
-904	95.68	-0.904	-0.3435	0.0053	0.0576	-0.0563	50.50	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🦴 - BID	


12/05 01:41:31
	
MU
BID	272.5	put	2025-12-12	0d	$228.37	-19%	$42.45 - $45.60	$44.02	10	$44K	11	0	-	
91%
-894	90.77	-0.8939	-0.3506	0.006	0.062	-0.0547	45.60	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🦴 - BID	


12/05 01:25:19
	
MU
ASK	510	call	2027-06-17	552d	$228.47	123%	$20.80 - $22.10	$21.95	130	$285K	150	4	37.50	
100%
3,602	64.90	0.2771	-0.0552	0.0018	0.9478	0.6345	21.95	Technology	Semiconductors	5		ML-S	
TLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/05 01:25:19
	
MU
ASK	510	call	2027-06-17	552d	$228.47	123%	$20.80 - $22.10	$21.95	20	$44K	20	4	5.00	
100%
554	64.90	0.2771	-0.0552	0.0018	0.9478	0.6345	21.95	Technology	Semiconductors	5		ML-S	
TLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/05 00:36:18
	
MU
ASK	190	put	2026-07-17	217d	$227.38	16%	$23.25 - $24.20	$24.00	86	$206K	86	7	12.29	
100%
-2,314	62.11	-0.2691	-0.0807	0.003	0.5893	-0.5251	24.00	Technology	Semiconductors	5		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	


12/05 00:36:08
	
MU
ASK	295	put	2025-12-19	7d	$227.24	-30%	$67.90 - $68.40	$68.40	20	$137K	20	0	-	
100%
-1,903	74.24	-0.9514	-0.114	0.0029	0.0464	-0.117	68.40	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/05 00:21:20
	
MU
ASK	205	put	2025-12-19	7d	$226.84	10%	$6.00 - $6.60	$6.33	1,000	$633K	1,059	304	3.48	
96%
-24,953	84.66	-0.2495	-0.4117	0.0082	0.146	-0.0259	6.33	Technology	Semiconductors	5		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	


12/05 00:16:02
	
MU
ASK	200	call	2026-01-23	42d	$226.15	-12%	$35.95 - $38.20	$37.57	33	$124K	34	0	-	
100%
2,398	70.34	0.7268	-0.1965	0.0056	0.2784	0.1737	37.57	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/05 00:10:29
	
MU
BID	70	call	2026-01-02	21d	$225.25	-69%	$153.65 - $156.80	$155.13	10	$155K	10	0	-	
100%
979	244.96	0.9792	-0.1343	0.0003	0.0317	0.0507	156.80	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🦴 - BID	


12/04 23:29:18
	
MU
BID	192.5	put	2025-12-19	7d	$227.31	15%	$3.30 - $3.75	$3.52	199	$70K	210	100	2.10	
97%
-3,055	87.96	-0.1535	-0.3197	0.0058	0.1091	-0.0158	3.52	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🦴 - BID	


12/04 23:29:18
	
MU
BID	202.5	put	2025-12-19	7d	$227.31	11%	$5.30 - $5.75	$5.52	199	$110K	209	37	5.65	
100%
-4,463	84.89	-0.2243	-0.3901	0.0077	0.1379	-0.0232	5.52	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🦴 - BID	


12/04 23:06:23
	
MU
ASK	257.5	put	2025-12-12	0d	$225.35	-14%	$32.05 - $33.35	$33.15	10	$33K	10	0	-	
100%
-901	67.24	-0.9015	-0.2426	0.0077	0.0579	-0.0518	33.15	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/04 22:38:45
	
MU
BID	237.5	call	2025-12-19	7d	$225.80	5%	$10.65 - $11.20	$10.65	399	$425K	403	173	2.33	
100%
16,650	84.51	0.4173	-0.5036	0.0101	0.1787	0.0343	10.65	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/04 04:35:18
	
MU
ASK	105	call	2025-12-26	14d	$233.99	-55%	$127.90 - $130.50	$129.22	37	$478K	37	1	37.00	
100%
3,673	140.95	0.9927	-0.0368	0.0002	0.0119	0.0649	129.22	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/04 03:43:06
	
MU
ASK	252.5	put	2025-12-12	0d	$232.64	-9%	$21.80 - $22.20	$22.20	20	$44K	25	2	12.50	
100%
-1,595	59.26	-0.7977	-0.3383	0.013	0.103	-0.0512	22.20	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/04 01:56:15
	
MU
BID	450	call	2028-01-21	770d	$234.20	92%	$41.00 - $41.95	$41.47	49	$203K	52	6	8.67	
96%
2,021	64.19	0.4125	-0.0553	0.0018	1.3319	1.1765	41.47	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🦴 - BID	


12/04 00:32:03
	
MU
ASK	200	put	2026-01-09	28d	$234.45	15%	$6.65 - $7.30	$7.00	199	$139K	212	45	4.71	
96%
-4,136	71.37	-0.2078	-0.2059	0.0054	0.2138	-0.0565	7.00	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	


12/04 00:27:13
	
MU
BID	165	put	2026-02-20	70d	$234.17	30%	$4.25 - $4.55	$4.30	580	$249K	585	358	1.63	
100%
-6,058	68.69	-0.1044	-0.0856	0.0024	0.1973	-0.0622	4.30	Technology	Semiconductors	5		ML-S	
TLFT
FLOOR	🐂 - BULLISH🦴 - BID	


12/03 23:50:42
	
MU
ASK	155	call	2026-01-09	28d	$235.75	-34%	$81.10 - $83.85	$82.48	4	$33K	4	0	-	
100%
379	89.70	0.9465	-0.0998	0.0016	0.0817	0.1426	82.48	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/03 23:41:01
	
MU
BID	480	put	2027-06-17	552d	$235.65	-104%	$253.55 - $255.75	$254.48	3	$76K	3	0	-	
100%
-241	49.32	-0.8026	-0.0323	0.0019	0.8115	-6.8182	254.48	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID	


12/03 23:25:00
	
MU
ASK	270	put	2025-12-12	0d	$235.18	-15%	$35.35 - $36.05	$35.82	11	$39K	11	5	2.20	
100%
-997	64.33	-0.906	-0.2206	0.0071	0.062	-0.0614	35.82	Technology	Semiconductors	5		ML-S	
TLET
🐻 - BEARISH🛍️ - ASK	


12/03 22:42:30
	
MU
BID	400	put	2027-01-15	399d	$232.02	-72%	$179.75 - $184.00	$181.46	5	$91K	5	0	-	
100%
-377	52.95	-0.754	-0.0474	0.0024	0.7728	-3.984	181.46	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID	


12/03 22:40:09
	
MU
ASK	205	put	2026-01-02	21d	$230.19	11%	$6.70 - $9.20	$8.19	100	$82K	100	94	1.06	
100%
-2,546	72.81	-0.2546	-0.2567	0.0067	0.2117	-0.0549	8.19	Technology	Semiconductors	5		SL	
SLAN
🐻 - BEARISH🛍️ - ASK	


12/03 02:08:11
	
MU
BID	340	call	2026-07-17	217d	$240.38	41%	$22.75 - $23.20	$22.75	100	$228K	100	0	-	
100%
3,477	66.80	0.3477	-0.1035	0.0029	0.7005	0.3783	22.75	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/03 01:41:20
	
MU
BID	400	call	2028-01-21	770d	$239.38	67%	$50.65 - $52.65	$51.05	26	$133K	26	23	1.13	
100%
1,230	64.42	0.4729	-0.058	0.0018	1.3928	1.3283	51.05	Technology	Semiconductors	5		ML-O	
MLET
🐻 - BEARISH🦴 - BID	


12/02 23:05:28
	
MU
ASK	195	put	2027-12-17	735d	$242.18	19%	$45.60 - $47.10	$47.10	19	$89K	19	15	1.27	
100%
-472	56.92	-0.2482	-0.041	0.0016	1.0953	-2.1884	47.10	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/02 22:53:11
	
MU
ASK	255	call	2025-12-12	0d	$240.73	6%	$4.65 - $5.50	$5.50	1,400	$770K	1,432	855	1.67	
98%
45,683	68.60	0.3263	-0.4929	0.0132	0.1436	0.02	5.50	Technology	Semiconductors	5		ML-O	
MLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/02 22:50:37
	
MU
BID	200	call	2026-01-09	28d	$241.80	-17%	$49.40 - $49.45	$49.40	15	$74K	15	1	15.00	
100%
1,210	79.86	0.8068	-0.2255	0.0044	0.2139	0.1517	49.40	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/02 22:39:45
	
MU
ASK	150	put	2026-07-17	217d	$243.95	39%	$8.65 - $9.20	$9.20	100	$92K	100	8	12.50	
100%
-1,159	66.20	-0.1159	-0.0545	0.0015	0.3754	-0.233	9.20	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/02 22:38:02
	
MU
ASK	255	call	2025-12-19	7d	$241.97	5%	$10.50 - $11.55	$11.35	400	$454K	406	310	1.31	
99%
16,557	79.93	0.4139	-0.4786	0.0093	0.2035	0.0414	11.35	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/02 22:34:09
	
MU
BID	35	call	2025-12-05	-7d	$240.33	-85%	$203.90 - $207.05	$205.47	5	$103K	5	2	2.50	
100%
499	857.95	0.9979	-0.2047	0.00	0.0014	0.0028	205.47	Technology	Semiconductors	5		ML-S	
TLAT
🐻 - BEARISH🦴 - BID	


12/02 22:33:33
	
MU
ASK	155	call	2026-01-02	21d	$240.88	-36%	$85.30 - $88.20	$86.76	4	$35K	4	2	2.00	
100%
387	88.01	0.9677	-0.0729	0.0012	0.0508	0.1243	86.76	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	


12/02 22:33:33
	
MU
BID	155	call	2025-12-12	0d	$240.88	-36%	$84.10 - $86.75	$85.41	4	$34K	4	2	2.00	
100%
387	155.30	0.9674	-0.2262	0.0012	0.0291	0.0401	86.75	Technology	Semiconductors	5		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	


12/02 22:30:19
	
MU
BID	155	call	2025-12-05	-7d	$239.23	-35%	$83.50 - $85.75	$83.50	13	$109K	13	7	1.86	
100%
1,238	314.51	0.952	-1.1351	0.0015	0.0216	0.0117	85.75	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/02 04:49:00
	
MU
BID	232.5	put	2025-12-19	7d	$240.37	3%	$12.60 - $13.10	$12.81	27	$35K	36	13	2.77	
86%
-1,054	78.65	-0.3904	-0.4472	0.0091	0.2049	-0.0526	12.81	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🦴 - BID	


12/02 04:45:55
	
MU
BID	75	call	2025-12-26	14d	$240.56	-69%	$164.00 - $167.20	$165.54	15	$248K	15	0	-	
100%
1,469	262.69	0.9793	-0.1652	0.0003	0.0314	0.0468	167.20	Technology	Semiconductors	5		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	


12/02 04:42:05
	
MU
ASK	282.5	call	2025-12-19	7d	$240.33	18%	$4.35 - $4.85	$4.61	120	$55K	134	1	134.00	
93%
2,486	80.35	0.2071	-0.3407	0.0067	0.1526	0.0223	4.61	Technology	Semiconductors	5		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	


12/02 04:38:28
	
MU
BID	195	call	2026-01-09	28d	$240.24	-19%	$50.45 - $52.85	$51.45	10	$51K	12	0	-	
100%
831	76.93	0.8305	-0.1964	0.0042	0.1983	0.1582	51.45	Technology	Semiconductors	5		SL	
SLAN
🐻 - BEARISH🦴 - BID	


12/02 01:47:13
	
MU
BID	192.5	call	2025-12-19	7d	$240.15	-20%	$49.80 - $51.65	$50.50	10	$51K	10	0	-	
100%
887	89.45	0.8874	-0.2539	0.004	0.102	0.0802	50.50	Technology	Semiconductors	5		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	


12/02 01:41:30
	
MU
BID	420	put	2027-01-15	399d	$239.58	-75%	$192.20 - $193.90	$192.92	5	$96K	5	0	-	
100%
-385	51.95	-0.7699	-0.046	0.0023	0.7712	-4.2389	192.92	Technology	Semiconductors	5		SL	
SLAN
🐂 - BULLISH🦴 - BID	


12/02 01:36:59
	
MU
BID	310	put	2026-03-20	98d	$239.77	-29%	$80.80 - $82.25	$80.80	27	$218K	27	6	4.50	
100%
-1,983	59.43	-0.7346	-0.1156	0.0042	0.4295	-0.7673	80.80	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/02 00:37:16
	
MU
BID	350	call	2026-08-21	252d	$236.79	48%	$22.70 - $23.25	$22.70	100	$227K	101	53	1.91	
100%
3,391	65.93	0.3391	-0.0927	0.0028	0.7357	0.4151	22.70	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/01 23:01:02
	
MU
BID	252.5	call	2025-12-19	7d	$235.55	7%	$10.25 - $10.75	$10.25	37	$38K	38	4	9.50	
100%
1,417	80.74	0.383	-0.448	0.009	0.1996	0.0394	10.25	Technology	Semiconductors	5		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/01 22:41:55
	
MU
ASK	165	call	2026-07-17	217d	$233.54	-29%	$85.15 - $88.70	$86.97	10	$87K	10	0	-	
100%
815	72.27	0.8151	-0.0788	0.002	0.4925	0.6458	86.97	Technology	Semiconductors	5		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/01 22:39:03
	
MU
BID	265	call	2025-12-26	14d	$234.95	13%	$7.20 - $9.00	$7.96	175	$139K	176	112	1.57	
100%
5,280	74.49	0.3017	-0.3195	0.0076	0.2143	0.0431	7.96	Technology	Semiconductors	5		SL	
SLAN
🐻 - BEARISH🦴 - BID	


12/01 22:30:14
	
MU
BID	360	put	2025-12-05	-7d	$232.88	-55%	$123.50 - $125.70	$123.50	5	$62K	5	0	-	
100%
-499	136.71	-0.9982	-0.0231	0.0002	0.0015	-0.0423	128.7685	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/01 22:30:01
	
MU
ASK	350	call	2026-07-17	217d	$232.29	51%	$15.80 - $19.00	$18.15	50	$91K	50	0	-	
100%
1,509	66.15	0.3017	-0.0932	0.0029	0.64	0.3244	18.15	Technology	Semiconductors	5		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	
