Date: 20251209
Total: 10
--------------------------------------------------
Code       Name       Industry        Reason
--------------------------------------------------
001330.SZ  博纳影业       影视音像            N/A
002235.SZ  安妮股份       造纸              N/A
002512.SZ  达华智能       IT设备            N/A
003031.SZ  中瓷电子       元器件             N/A
600250.SH  南京商旅       商贸代理            N/A
600897.SH  厦门空港       机场              N/A
601933.SH  永辉超市       超市连锁            N/A
603023.SH  威帝股份       汽车配件            N/A
603278.SH  大业股份       钢加工             N/A
603601.SH  再升科技       玻璃              N/A
